<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="Thomas Hartmann" content="">

	<title>Sounds for Pixels</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Custom Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/creative.css" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top" id="sfp">Sounds for Pixels</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="page-scroll" href="#about">About</a>
					</li>
					<li>
						<a class="page-scroll" href="#services">Services</a>
					</li>
					<li>
						<a class="page-scroll" href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a class="page-scroll" href="#showreel">Showreel</a>
					</li>
					<li>
						<a class="page-scroll" href="https://soundsforpixels.bandcamp.com/" target="_blank">Bandcamp</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<header>
		<div class="header-content">
			<div class="header-content-inner">
				<h1><u>Sounds for Pixels</u><br> Quality music for video games</h1>
				<hr>
				<p>Sounds for Pixels create music and SFX for videogames, no matter the size of the project. Navigate this page or get in touch for more information and quotes!</p>
				<a href="#about" class="btn btn-primary btn-xl page-scroll">Press start</a>
			</div>
		</div>
	</header>

	<section class="bg-primary" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading">Any game, any genre!</h2>
					<hr class="light">
					<p class="text-faded">Sounds for Pixels will create exactly what you need to give your game that little extra that makes it stand out from the crowd; whether you're looking for chiptunes, ambient, orchestral, or any other kind of music: we've got it!</p>
					<a href='mailto:contact@soundsforpixels.com' class="btn btn-default btn-xl">Contact us!</a>
				</div>
			</div>
		</div>
	</section>

	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">At Your Service</h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
						<h3>Quality audio</h3>
						<p class="text-muted">All our music is written for purpose and is of top quality.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
						<h3>Quick turnaround</h3>
						<p class="text-muted">We're happy to work under short deadlines (or long ones; whichever suits you better!)</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
						<h3>Feedback-focused</h3>
						<p class="text-muted">We're always happy to listen to your feedback and rework tracks accordingly.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
						<h3>Made with passion</h3>
						<p class="text-muted">Behind every piece of quality music lies years of practice and perfection.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="no-padding" id="portfolio">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-lg-4 col-sm-6">
					<a href="https://trenchrun.thd.vg/en/" target="_blank" class="portfolio-box infoBox" id="trenchRun">
						<img src="img/portfolio/tr_1.jpeg" class="img-responsive" alt="Trench Run">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Trench Run
								</div>
								<div class="project-name">
									Here goes a little info about the game. This way saves the user clicking the image to get info and clicking this still links to the website. I think it's a lot smoother, cooler, and also much easier for me to implement!
								</div>
							</div>

						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=618777635" target="_blank" class="portfolio-box">
						<img src="img/portfolio/cb_1.jpeg" class="img-responsive" alt="Caveblazers">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Game
								</div>
								<div class="project-name">
									Caveblazers
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="http://steamcommunity.com/sharedfiles/filedetails/?l=german&id=454928702" target="_blank" class="portfolio-box">
						<img src="img/portfolio/cm_2.jpeg" class="img-responsive" alt="Campus Master">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Game
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div>
					</a>
				</div>

			</div>
		</div>
	</section>

	<section id="showreel">
		<aside class="bg-dark">
			<div class="container text-center">
				<div class="call-to-action">
					<h2>Showreel</h2>
					<p>
						<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/134624660&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</p>
				</div>
			</div>
		</aside>
	</section>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading">Get In Touch!</h2>
					<hr class="primary">
					<p>Ready to get going? Have any questions? Wonderful! Send us an email and we'll get back to you shortly!</p>
				</div>
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
					<p><a href="mailto:contact@soundsforpixels.com">contact@soundsforpixels.com</a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/wow.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/creative.js"></script>

</body>

</html>
